<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RFDTextFiledCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-hi-ZHu">
                    <rect key="frame" x="15" y="0.0" width="40" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="AHk-jf-xKc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="添加描述" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ycU-s1-hPi">
                    <rect key="frame" x="55" y="6" width="305" height="88"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOg-7s-cHN">
                    <rect key="frame" x="0.0" y="100" width="375" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="3Iz-ZZ-9et"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.90196078430000004" green="0.8980392157" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ycU-s1-hPi" secondAttribute="bottom" constant="6.5" id="38N-pz-UTM"/>
                <constraint firstItem="ycU-s1-hPi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6.5" id="HwI-Ru-wjM"/>
                <constraint firstAttribute="trailing" secondItem="ycU-s1-hPi" secondAttribute="trailing" constant="15" id="Ida-gu-gXw"/>
                <constraint firstItem="nNt-hi-ZHu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="MKA-ok-mcN"/>
                <constraint firstAttribute="bottom" secondItem="qOg-7s-cHN" secondAttribute="bottom" id="YG6-G2-K3j"/>
                <constraint firstItem="nNt-hi-ZHu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hOL-15-I8i"/>
                <constraint firstAttribute="trailing" secondItem="qOg-7s-cHN" secondAttribute="trailing" id="kaU-1T-aDu"/>
                <constraint firstItem="ycU-s1-hPi" firstAttribute="leading" secondItem="nNt-hi-ZHu" secondAttribute="trailing" id="mNj-OE-bBR"/>
                <constraint firstItem="qOg-7s-cHN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wlY-f0-ng9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="25.5" y="52"/>
        </view>
    </objects>
</document>
